{
  "name": "node_learn_cloud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wanjari26A/node_learn_cloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wanjari26A/node_learn_cloud/issues"
  },
  "homepage": "https://github.com/Wanjari26A/node_learn_cloud#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
